import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ko_KR': {
          '습관': '습관',
          '이름': '이름',
          '월': '월',
          '화': '화',
          '수': '수',
          '목': '목',
          '금': '금',
          '토': '토',
          '일': '일',
          '월요일': '월요일',
          '화요일': '화요일',
          '수요일': '수요일',
          '목요일': '목요일',
          '금요일': '금요일',
          '토요일': '토요일',
          '일요일': '일요일',
          '오전': '오전',
          '오후': '오후',
          '오늘안에': '오늘안에',
          '즉시 알림': '즉시 알림',
          '메모': '메모',
          '습관 이름을 입력해 주세요': '습관 이름을 입력해 주세요',
          '이미 진행중인 습관입니다': '이미 진행중인 습관입니다',
          '반복할 요일을 선택해 주세요': '반복할 요일을 선택해 주세요',
        },
        'en_US': {
          '습관': 'habit',
          '이름': 'name',
          '월': 'mon',
          '화': 'tue',
          '수': 'wed',
          '목': 'thu',
          '금': 'fri',
          '토': 'sat',
          '일': 'sun',
          '월요일': 'monday',
          '화요일': 'tuesday',
          '수요일': 'wednesday',
          '목요일': 'thursday',
          '금요일': 'friday',
          '토요일': 'saturday',
          '일요일': 'sunday',
          '오전': 'am',
          '오후': 'pm',
          '오늘안에': 'today',
          '즉시 알림': 'Notify immediately',
          '메모': 'Memo',
          '습관 이름을 입력해 주세요': 'Please type habit name',
          '이미 진행중인 습관입니다': 'Aleady exists',
          '반복할 요일을 선택해 주세요': 'Select days of the week to repeat',
          '매주': 'every',
          '매일': 'everyday',
          '폴더': 'folder',
          '취소': 'cancel',
          '저장': 'save',
          '확인': 'ok',
          '삭제': 'delete',
          '수정': 'edit',
          '시': 'hour',
          '분': 'minute',
          '추가': 'add',
          '꾸준히 하려면\n작게 해야 합니다': 'Make it small \nto do constantly',
          '폴더 이름을 입력해 주세요': 'Please type folder name',
          '폴더가 이미 있습니다': 'Aleady exists',
          '삭제되었습니다': 'Deleted',
          '되돌리기': 'Undo',
          '삭제하시겠어요?': 'Are you sure to delete?',
          '다음': 'next',
        },
      };
}
